apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'osgi'

configurations.create('embed')

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {  
	
	def openmucversion = '0.15.2'
	
	compile group: 'org.openmuc.framework', name: 'openmuc-core-api', version: openmucversion
	compile group: 'org.openmuc.framework', name: 'openmuc-core-spi', version: openmucversion
	compile group: 'org.openmuc.framework', name: 'openmuc-core-datamanager', version: openmucversion
	
	// compile files('dependencies/yourfile.jar')
    // embed files('dependencies/yourfile.jar')
    
    compile 'com.github.dvdme:ForecastIOLib:1.5.3'
	embed 'com.github.dvdme:ForecastIOLib:1.5.3'
}

jar {
  manifest {
    name = "Your OpenMUC Project Name"
    instruction 'Bundle-ClassPath', '.,lib/ForecastIOLib-1.5.3.jar'
    instruction 'Import-Package', '!com.github.dvdme.ForecastIOLib,!com.eclipsesource.json,*'
    instruction 'Export-Package', ''
    instruction 'Service-Component', 'OSGI-INF/components.xml'
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}

tasks.eclipse.dependsOn(cleanEclipse)