apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'osgi'

configurations.create('embed')

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {  

	def openmucversion = '0.15.3'

	compile group: 'org.openmuc.framework', name: 'openmuc-core-api', version: openmucversion
	compile group: 'org.openmuc.framework', name: 'openmuc-core-spi', version: openmucversion
	compile group: 'org.openmuc.framework', name: 'openmuc-core-datamanager', version: openmucversion
	
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'org.osgi', name: 'org.osgi.core', version: '4.3.1'
	compile group: 'org.osgi', name: 'org.osgi.compendium', version: '4.3.1'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
	
	compile 'com.github.dvdme:ForecastIOLib:1.5.5'
	embed 'com.github.dvdme:ForecastIOLib:1.5.5'
}

jar {
  manifest {
    name = "OpenMUC Driver - Forecast.io"
    version = "1.0.0"
    symbolicName = "org.openmucextensions.driver.forecastio";
    instruction 'Bundle-ClassPath', '.'
        configurations.embed.each { f ->
          instruction 'Bundle-ClassPath', "lib/$f.name"
        }
    instruction 'Import-Package', '!com.github.dvdme.ForecastIOLib,!com.eclipsesource.json,*'
    instruction 'Export-Package', ''
    instruction 'Service-Component', 'OSGI-INF/components.xml'
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}

tasks.eclipse.dependsOn(cleanEclipse)